PORT=3000

SALT_ROUNDS=10

DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=compet
DB_NAME=controle_vencimentos_dev
DB_PORT=3307

SECRET=ujadbgyurwhebwfvb
TOKEN_EXPIRATION=3600

MAIL_HOST=email-ssl.com.br
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=no-reply@competengenharia.com
MAIL_PASSWORD=@Comp3t!

MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key